# Makefile for CDFTOOLS
#    $Rev: 173 $
#    $Date: 2008-03-17 11:42:21 +0100 (Mon, 17 Mar 2008) $
# --------------------------------------------------------------
#

#NCDF =  -Wl,-rpath,/project/ukmo/rhel6/netcdf4/ifort_composerxe/lib/ -I/project/ukmo/rhel6/netcdf4/ifort_composerxe/include/ -L/project/ukmo/rhel6/netcdf4/ifort_composerxe/lib -lnetcdff
NCDF =  -I$(NETCDF_DIR)/include/ -L$(NETCDF_DIR)/lib -lnetcdf -lnetcdff

F90=gfortran
MPF90=gfortran

#Use first set of FFLAGS for testing code
#FFLAGS= -ip -mp1 -fpe0 $(NCDF) -assume byterecl -convert big_endian -parallel -traceback -C
NC4 = -D key_netcdf4 -D key_CMIP6
FFLAGS= -O0 $(NCDF) $(NC4) -fconvert=big-endian -ffree-line-length-512

#-heap-arrays
LMPI=-lmpich
OMP=-openmp
